<!DOCTYPE html>
<html ng-app="SicatelWEB">
    <head lang="en">
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    
        <link rel="stylesheet" href="resources/static/dependencies/bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/static/dependencies/fontawesome-free-5.12.1-web/css/all.min.css">
        <link rel="stylesheet" href="resources/static/dependencies/sweetalert2-9.10.6/sweetalert2.min.css">
        <link rel="stylesheet" href="resources/static/dependencies/ui-bootstrap-2.5.0/ui-bootstrap-2.5.0-csp.css">
        
        <link rel="stylesheet" href="resources/static/dependencies/ui-grid-4.8.3/css/ui-grid.core.min.css">
        <link rel="stylesheet" href="resources/static/dependencies/ui-grid-4.8.3/css/ui-grid.exporter.min.css">
        <link rel="stylesheet" href="resources/static/dependencies/ui-grid-4.8.3/css/ui-grid.selection.min.css">
        
        <title>PROTOTIPO      SicatelWeb - Distribuidores</title>
    </head>
    <body style="width: 75%; background: #f2f2f2">
    	<div ng-controller="IndexController"></div>
    	<div>
			<div ng-view class="view-animate"></div>
		</div>
		
		<!-- jQUERY -->
		<script src="resources/static/dependencies/jQuery-3.4.1/jquery.js"></script>
		
		<!-- BOOTSTRAP -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="resources/static/dependencies/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
		
		<!-- SWEET ALERT 2 -->
		<script src="resources/static/dependencies/sweetalert2-9.10.6/sweetalert2.min.js"></script>
		
		<!-- FONT AWESOME -->
		<script src="resources/static/dependencies/fontawesome-free-5.12.1-web/js/all.min.js"></script>
		
		<!-- PDF MAKER -->
		<script src="resources/static/dependencies/pdfmake-0.2.0/pdfmake.min.js"></script>
		<script src="resources/static/dependencies/pdfmake-0.2.0/vfs_fonts.js"></script>
		
		<!-- MOMENT -->
		<script src="resources/static/dependencies/moment-2.24.0/moment.min.js"></script>
		
		<!-- DEPENDENCIAS VARIAS -->
		<!-- SI NO FUNCIONA CARGA VERSIONES ESPECIFICAS DE LA SIGUIENTE URL: "http://ui-grid.info/docs/grunt-scripts/... -->
		<script src="resources/static/dependencies/pdfmake-0.1.65/build/pdfmake.js"></script>
    	<script src="resources/static/dependencies/pdfmake-0.1.65/build/vfs_fonts.js"></script>
    	<script src="resources/static/dependencies/lodash-4.11.1/dist/lodash.min.js"></script>
    	<script src="resources/static/dependencies/jszip/dist/jszip.min.js"></script>
    	<script src="resources/static/dependencies/excel-builder-2-0.3/dist/excel-builder.dist.js"></script>
		
		<!-- ANGULAR -->
		<script src="resources/static/dependencies/angular-1.7.9/angular.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-animate.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-resource.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-route.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-touch.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-sanitize.js"></script>
		<script src="resources/static/dependencies/angular-1.7.9/angular-aria.js"></script>
		
		<!-- UI - BOOTSTRAP -->
		<script src="resources/static/dependencies/ui-bootstrap-2.5.0/ui-bootstrap-tpls-2.5.0.js"></script>
		
		<!-- UI - GRID -->
		<script src="resources/static/dependencies/ui-grid-4.8.3/ui-grid.core.min.js"></script>
		<script src="resources/static/dependencies/ui-grid-4.8.3/ui-grid.exporter.min.js"></script>
		<script src="resources/static/dependencies/ui-grid-4.8.3/ui-grid.selection.min.js"></script>
		
		<!-- COMPONENTES ANGULAR APP -->
		<script src="resources/js/app.js"></script>
		<script src="resources/js/controllers.js"></script>
		<script src="resources/js/services.js"></script>
    </body>
</html>
